# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="slide-fl"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git frankk)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Amazon config...
## .. TODO

# ----------------------------------------------------------------------
# OSX only
# ----------------------------------------------------------------------
if [ $(uname -s) = Darwin ]; then

	# Source git autocompletion file on OSX (macport)
	if [ -f /opt/local/share/doc/git-core/contrib/completion/git-completion.bash ]; then
		source /opt/local/share/doc/git-core/contrib/completion/git-completion.bash
	fi

	# Macports
	export PATH=/opt/local/bin:/opt/local/sbin:$PATH

	# Make sure .profile is sourced
	. ~/.profile

	# Add ec2 tools on Osx
	## MOVED IN EC2 BASHRC -> export PATH=/opt/ec2-api-tools/current/bin:$PATH
fi

# --------------------------------------------------------------------
# MISC FUNCTIONS
# --------------------------------------------------------------------

# push SSH public key to another box when ssh-copy-id is not available.
#function push_ssh_cert() {
#	local _host
#	test -f ~/.ssh/id_dsa.pub || ssh-keygen -t dsa
#	for _host in "$@"; do
#		echo $_host
#		ssh $_host 'cat >> ~/.ssh/authorized_keys' < ~/.ssh/id_dsa.pub
#	done
#}

